anchor=top-center

# GLOBAL
max-history=100
sort=-time

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss

# STYLE OPTIONS
font=JetBrainsMono Nerd Font 10
width=720
height=640
margin=10
padding=6
border-size=4
border-radius=12
icons=1
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=64
icon-location=left
markup=1
actions=1
history=1
text-alignment=center
default-timeout=5800
ignore-timeout=0
max-visible=6
layer=overlay

# background-color=#002B36
# text-color=#839496
# border-color=#073642
# default-timeout=5000
#
# [urgency=high]
# text-color=#CB4B16


# COLORS
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#b4befe
progress-color=over #313244

[urgency=high]
# border-color=#f38ba8 # #bf616a
text-color=#f38ba8

[urgency=low]
# border-color=#313244 # #cccccc
default-timeout=2000

[urgency=normal]
# border-color=#313244 # #d08770
default-timeout=5000

default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[grouped]
format=<b>%s</b>\n%b

