# GLOBAL
max-history=100
sort=-time

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss

# STYLE OPTIONS
font=FiraCode Nerd Font 14
width=300
height=110
margin=10
padding=15
border-size=2
border-radius=16
icons=1
max-icon-size=64
icon-location=left
markup=1
actions=1
history=1
text-alignment=center
default-timeout=5800
ignore-timeout=0
max-visible=5
layer=overlay
# anchor=center

# background-color=#1e1e2e # #2e3440
text-color=#d9e0ee
# border-color=#313244 # #88c0d0
progress-color=over #89b4fa

[urgency=low]
# border-color=#313244 # #cccccc
default-timeout=2000

[urgency=normal]
# border-color=#313244 # #d08770
default-timeout=5000

[urgency=high]
# border-color=#f38ba8 # #bf616a
text-color=#f38ba8
default-timeout=0

[category=mpd]
# border-color=#f9e2af
default-timeout=2000
group-by=category

