exec-once = nm-applet --indicator & disown
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & hypridle
exec-once = dunst
# exec-once = [workspace 4 silent] obsidian
# exec-once = [workspace special] thunar

# Wallpaper manenos
$wallpaper_path = $HOME/Pictures/wallpapers/hong-kong-night.jpg
exec-once = swaybg -m fill -i $wallpaper_path
exec = killall swaybg && swaybg -m fill -i $wallpaper_path
