exec-once = nm-applet --indicator & disown
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & hypridle
# exec-once = [workspace 4 silent] obsidian
# exec-once = [workspace special] thunar
exec = swaybg -m fill -i $HOME/Pictures/wallpapers/wolf_moon.jpg
