# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = workspace special, thunar # always run thunar in the special workspace
# windowrule = tile,^(thunar)$
windowrule = workspace special, class:obsidian
windowrule = workspace 9, class:Spotify
windowrule = workspace 8, class:steam
windowrule = workspace 8, class:steam-native
windowrule = workspace 8, class:steam-runtime
# windowrule = tile,class:^(Godot)$
# windowrule = tile,class:^(code)$
windowrule = tile,class:^(Google-chrome)$
windowrule = tile,class:^(steam)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
# windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(obsidian)$
# windowrulev2 = animation popin,class:^(thunar)$
# windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = noanim,class:^(wofi)$
# windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
# windowrulev2 = opacity 0.8 0.8,class:^(chromium)$
# windowrulev2 = opacity 0.8 0.8,class:^(code)$


