# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# include theme.conf
# END_KITTY_THEME


# Fonts
# font_family FiraCode Nerd Font
font_family JetBrainsMono Nerd Font
# font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

# shell_integration no-cursor

allow_remote_control socket-only
listen_on unix:/tmp/kitty


font_size 11
# window_padding_width 25
background_opacity 1.00
#hide_window_decorations yes

#Close the terminal without confirmation
confirm_os_window_close 0

url_color #0087bd
url_style dotted
