# ==============================================================================
# Enhanced Tmux Configuration - Cozy & Aesthetic
# ==============================================================================

# Color Definitions (Catppuccin Mocha Inspired)
thm_bg="#1e1e2e"          # Base
thm_text="#cdd6f4"        # Text
thm_overlay_0="#6c7086"   # Overlay 0
thm_overlay_1="#7f849c"   # Overlay 1
thm_surface_0="#313244"   # Surface 0
thm_rosewater="#f5e0dc"   # Rosewater
thm_pink="#f5c2e7"        # Pink
thm_mauve="#cba6f7"       # Mauve
thm_red="#f38ba8"         # Red
thm_peach="#fab387"       # Peach
thm_yellow="#f9e2af"      # Yellow
thm_green="#a6e3a1"       # Green
thm_teal="#94e2d5"        # Teal
thm_sky="#89dceb"         # Sky
thm_blue="#89b4fa"        # Blue
thm_lavender="#b4befe"    # Lavender

# ------------------------------------------------------------------------------
# Status Bar Customization (Cozy & Informative)
# ------------------------------------------------------------------------------
set -g status-interval 60
set -g status-justify centre
set -g status-left-length 150
set -g status-right-length 150

# Window Status Formatting
set -g window-status-separator " "
set -g window-status-format "#[fg=$thm_overlay_0]#[fg=$thm_text,bg=$thm_overlay_0]#I #[fg=$thm_surface_0,bg=$thm_overlay_0] #[fg=$thm_text,bg=$thm_surface_0] #W #{?window_activity_flag,#[fg=$thm_red]▲,}#{?window_bell_flag,#[fg=$thm_peach],}#[fg=$thm_surface_0,bg=$thm_bg]"
set -g window-status-current-format "#[fg=$thm_mauve]#[fg=$thm_bg,bg=$thm_mauve] #[fg=$thm_text,bg=$thm_mauve]#I #[fg=$thm_mauve,bg=$thm_bg] #[fg=$thm_text]#W #{?window_zoomed_flag,#[fg=$thm_peach] ,}"

# Status Line Layout
set -g status-left ""
set -ga status-left "#[fg=$thm_lavender,bg=$thm_bg]  #[fg=$thm_overlay_0]│"
set -ga status-left "#[fg=$thm_sky,bg=$thm_bg]  #{pane_current_path} #[fg=$thm_overlay_0]│"
set -ga status-left "#[fg=$thm_peach,bg=$thm_bg]  #{pane_current_command} "

set -g status-right ""
set -ga status-right "#[fg=$thm_overlay_0]│ #[fg=$thm_rosewater]󰃰 %Y-%m-%d "
set -ga status-right "#[fg=$thm_overlay_0]│ #[fg=$thm_green]󰥔 %H:%M "
set -ga status-right "#[fg=$thm_lavender,bg=$thm_bg]#{?client_prefix,#[fg=$thm_red]󰘳 ,}#[fg=$thm_mauve] #S "

# Pane Styling
set -g pane-border-style "fg=$thm_overlay_0"
set -g pane-active-border-style "fg=$thm_lavender"

# ------------------------------------------------------------------------------
# Additional Window Management Enhancements
# ------------------------------------------------------------------------------
# Window Activity Alerts
set -g window-status-activity-style "fg=$thm_red,bg=$thm_bg"
set -g window-status-bell-style "fg=$thm_peach,bg=$thm_bg"

# Session Attach Indicator
set -g status-right "#{?client_prefix,#[fg=$thm_red]󰆍 ,}#[fg=$thm_green]󰍹 "

# ------------------------------------------------------------------------------
# Quality of Life Additions
# ------------------------------------------------------------------------------
# Quick Pane Zoom Toggle
bind -n C-z resize-pane -Z

# Clear History (Meta + L)
bind -n M-L clear-history

# Last Window Toggle (Ctrl + \)
# bind '\\' last-window

# Synchronize Panes (Great for demonstrations)
bind S set synchronize-panes

# ------------------------------------------------------------------------------
# Final Terminal Overrides
# ------------------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc,alacritty:RGB,kitty:RGB"
