# QoL
# since I don't type escape sequences manually
set -g escape-time 0
# enable mouse support
set -g mouse on
# set repeat time to 1 second - avoid preessing the prefix key everytime when passing multiple commands
set -g repeat-time 1000
# more history callback
set -g history-limit 10000

# Better Prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# keybindings
# window splitting
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v
# zooming in
bind f resize-pane -Z

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# === Look and Feel ===
# True colors support - basically enable rgb cupport
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar
# remove background color
set -g status-style bg=default,fg=black,bright
# clean the left status completely
set -g status-left ""
# set the right status to session name with dimmed color
set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g window-status-format "●#I#W"
set -g window-status-current-format "●#I#W"
# for active window
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
# if pane in another window is asking for attention via bell character
set -g window-status-bell-style "fg=red,nobold"

# Options
# keep window numbers sequential
set -g renumber-windows on

# Pane separators
# simple
set -g pane-border-lines simple
# use dimmed colors for inactive panes
set -g pane-border-style fg=black,bright
# for active panes
set -g pane-active-border-style fg=magenta

