
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
}

listener {
    timeout = 180                                # 3 min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 900                                 # 15min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 2100                                  # 35min
    on-timeout = systemctl hibernate                # hybernate pc
}
