################################
### HYPRLAND GENERAL CONFIG ###
################################

# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
source=./default/monitors.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Execute your favorite apps at launch
source=./default/exec.conf


# For Styling
source=./default/env.conf

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf


# General config
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
source=./default/general.conf


# Rules config
source=./default/rules.conf


# Keybinds
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source=./default/keybinds.conf

