;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;==============================
;     POLYBAR 2024 / phystro
;   for Arch LINUX with i3
;==============================


[colors]
background = #242632
background-alt = #3a3c47
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #ff5555
disabled = #77787d
border = #3A3C479

[bar/example]
width = 100%
height = 24pt
bottom = false
radius = 8
fixed-center = false
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #00564d

border-size = 0pt
border-color = #00000000
; border-color = #00564d

padding-left = 4
padding-right = 4

;module-margin = 1
module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

;override-redirect = true

; [config]
; dpi = 192

;;;;;;;;;;;;;;;; FONTS ;;;;;;;;;;;;;;;;
font-0 = FiraCode Nerd Font Mono:size=8:weight=medium;3
font-1 = Hack Nerd Font:size=11:weight=bold;3
font-2 = JetBrainsMono Nerd Font:size=8.0:weight=medium;3
font-3 = JetBrainsMono Nerd Font:size=8.0:weight=bold;3
font-4 = NotoSansDisplay Nerd Font:size=10:weight=medium;3
font-5 = NotoSans Nerd Font:size=11:weight=bold;3


;;;;;;;;;;;;;;;; POSITION MODULES ;;;;;;;;;;;;;;;;;;
modules-left = powermenu date hour xkeyboard i3 bspwm
modules-center = xwindow
modules-right = pulseaudio temperature wlan eth filesystem memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


;;;;;;;;;;;;;;;; TRAY CONFIG ;;;;;;;;;;;;;;;;
tray-position = right
;tray-detached = false
;tray-maxsize = 20
; tray-background = ${colors.background}
;tray-offset-x = 0
;tray-offset-y = 0
tray-padding = 1
;tray-scale = 1.0

; [bar/example]
; monitor = ${env:MONITOR:}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
; mount-2 = /mnt/usb

label-mounted = %{A1:notify-send -u low "Disk space" "`df -h /home | tail -1 | awk '{print $4}'`":}%{F#F0C674}%mountpoint%%{F-} %percentage_used%%%{A}
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
; label-unmounted-foreground = ${colors.foreground-alt}

; [module/mpd]
; type = internal/mpv
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
;
; label-song-maxlen = 25
; label-song-ellipsis = true

; [module/xbacklight]
; type = internal/xbacklight
;
; format = <label> <bar>
; label = BL
;
; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}
;
; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight

; [module/xbacklight]
; type = internal/xbacklight
;
; format = <label> <bar>
; label = BL
;
; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}
;
; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight

; [module/backlight]
; type = internal/backlight
; format = <label>
; #format = <ramp> <bar>
;
; card =  intel_backlight
;
; label = %percentage%%
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
;
; bar-width = 10
; bar-indicator = |
; bar-indicator-font = 3
; bar-indicator-foreground = #ff
; bar-fill = ─
; bar-fill-font = 3
; bar-fill-foreground = #c9665e
; bar-empty = ─
; bar-empty-font = 3
; bar-empty-foreground = #44

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

; label-muted = muted
label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume = <label-volume> <bar-volume>
; label-volume = VOL %percentage%%
; label-volume-foreground = ${root.foreground}
;
; label-muted = 🔇 muted
; label-muted-foreground = #666
;
; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
;
; [module/alsa]
; type = internal/alsa
;
; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}
;
; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted
;
; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
; label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
; format-underline = #f90000
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 85
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-warn-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected = %{F#F0C674}%ifname%%{F-} %downspeed%%{A} %essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %signal%%
; label-connected = %essid% %downspeed% %signal%%
; label-connected = %essid% %signal%%
label-connected = %essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %downspeed%%{A}
label-connected = %{F#F0C674}%ifname%%{F-} %downspeed%%{A}
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 89

; format-charging = <animation-charging> %{F#F0C674}CHR%{F-} <label-charging>
format-charging = %{F#F0C674}CHR%{F-} <label-charging>
format-charging-underline = #ffb52a

format-discharging = %{F#F0C674}BAT%{F-} <label-discharging>
; format-discharging = <animation-discharging> %{F#F0C674}BAT%{F-} <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{F#F0C674}FULL%{F-} "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-charging = %percentage%%
label-discharging = %percentage%%


; label-full = " "
;
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
;
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
;
; animation-charging-framerate = 750
;
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; ; Framerate in milliseconds
; animation-discharging-framerate = 750


; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}
;
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750
;
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 76

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f50a4d
; ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.disabled}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"%a, %b %-d""
label-padding = 0
label-font = 1
click-left = gsimplecal

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
; label-open-foreground = #26233A
label-open-foreground = ${colors.foreground}
label-open-underline = ${colors.secondary}
label-close =  Cancel
label-close-foreground = #f6c177
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
; label-open-background = #e0def4
label-open-background = ${colors.foreground-alt}
label-open-padding = 1

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Hibernate
menu-0-1-exec = systemctl hibernate
menu-0-2 = Power Off
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = #eb6f92
menu-0-1-foreground = #e0def4
menu-0-0-foreground = #9ccfd8

; [global/wm]
; margin-top = 0
; margin-bottom = 0
